<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DotSetup.DotSetupManager" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIgAAEAAAABAAAABgAAQEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotSetupManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configLoader" />
      <Field Name="packageManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.UriUtils" Collapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAgAIUAAAAAAAQAAAAEBQAAAhQAQAAAAAIAA=</HashCode>
      <FileName>Infrastructure\UriUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.HardwareUtils" Collapsed="true">
    <Position X="14.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACEAAAAEBBUAAAEIAABAAABAQIAAQBBAAAAEAAI=</HashCode>
      <FileName>Infrastructure\HardwareUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.OSUtils" Collapsed="true">
    <Position X="14.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAEAoAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\OSUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.RegistryUtils" Collapsed="true">
    <Position X="14.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAgBAIYAACAAAIIABBAAAAQAAACAAAAAA=</HashCode>
      <FileName>Infrastructure\RegistryUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UserUtils" Collapsed="true">
    <Position X="14.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\UserUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ConfigLoader" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAACAAAAAAAAAAQAAAAAAABAAAAABAABIA=</HashCode>
      <FileName>Installation\Configuration\ConfigLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.ConfigParser">
    <Position X="1.25" Y="8.75" Width="2.5" />
    <Members>
      <Field Name="_configParser" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBAAGAEACAJCiAAYAABAICQAVgAAAAYAQIAAgCSEABE=</HashCode>
      <FileName>Installation\Configuration\ConfigParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="productsSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.ButtonsSettings" Collapsed="true">
    <Position X="6" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ButtonsSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ControlSettings">
    <Position X="2" Y="18.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.ControlSettings.KnownAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\FormsFramework\ControlLayout\ControlSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAEAAACIIIIAACCAACAADBgAAAAAAAAAAE=</HashCode>
      <FileName>UILayouts\ControlLayout\ControlSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ControlsLayout" Collapsed="true">
    <Position X="1.5" Y="17.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ControlsLayout.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="controlSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.ImageSettings" Collapsed="true">
    <Position X="2.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ImageSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.TextSettings" Collapsed="true">
    <Position X="4.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\TextSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.frmParent" HideInheritanceLine="true">
    <Position X="9.5" Y="1.25" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Draggable_OnMouseDown" Hidden="true" />
      <Method Name="frmParent" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="ReleaseCapture" Hidden="true" />
      <Method Name="SendMessage" Hidden="true" />
      <Method Name="SetTaskbarIcon" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgBACAAABCgAAQEABSCAAAICAAAAAAAAAAAkAEAQAQE=</HashCode>
      <FileName>Installation\WinForm\frmParent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dotSetupManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.ProductLayoutManager">
    <Position X="8.25" Y="11.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAIIRAAAAAAAAAAgAAACAAACAQAAAAhQICAEQAAAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\ProductLayoutManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="productLayouts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.ProductLayout" Collapsed="true">
    <Position X="4.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\ProductLayout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productLayout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.ProductLayout1" Collapsed="true">
    <Position X="5.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACMAEACAAIAQAgACAAAACQAAAAAAAAEADARAAEAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ProductLayout2" Collapsed="true">
    <Position X="7.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAEACAAIAAAgACAAAACQAAAACAABEADABAAEAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ProductLayout3" Collapsed="true">
    <Position X="9" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAEACAAAAAAAACAAAACQAAAACAABAACAQAAEAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.InstallationPackage">
    <Position X="16.25" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.InstallationPackage.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\InstallationPackage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEAEAAECAAAIJECkAAACAQBAAAxEQCBBcAAEABADEUI=</HashCode>
      <FileName>Installation\Packages\InstallationPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="downloader" />
      <Field Name="extractor" />
      <Field Name="runner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.PackageDownloader" Collapsed="true">
    <Position X="19.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAEEAAAAQAA=</HashCode>
      <FileName>Installation\Packages\PackageDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.PackageRunner" Collapsed="true">
    <Position X="19.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAiAAAAEAAQBAAEAAABEAI=</HashCode>
      <FileName>Installation\Packages\PackageRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.PackageExtractor" Collapsed="true">
    <Position X="19.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installation\Packages\PackageExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.PackageManager">
    <Position X="8.25" Y="7.25" Width="2.75" />
    <Members>
      <Method Name="MoveFileEx" Hidden="true" />
      <Method Name="PackageManager" Hidden="true" />
      <Method Name="SetCanReport" Hidden="true" />
      <Method Name="SetProductsSettings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABACBABIBBACAIhQAgAKAQAAQACAJAUA=</HashCode>
      <FileName>Installation\Packages\PackageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productLayoutManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="packageDictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.RequirementHandlers">
    <Position X="11.75" Y="8" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.RequirementHandlers.RequirementType">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DotSetup.RequirementHandlers.CompareOperationType">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DotSetup.RequirementHandlers.LogicalOperatorType">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FAhBAOAIAAAABUAAAABCIQBIAAEgAAAIJKAAAAAAQAA=</HashCode>
      <FileName>Installation\Packages\RequirementUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.DotSetupSDK">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="OnNoNext" Hidden="true" />
      <Method Name="UnhandledExceptionHandler" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAACAAAAAgAAAAEEAAAAAAAAAAEgEAQAEACACgIAEA=</HashCode>
      <FileName>Installation\SDK\DotSetupSDK.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dotSetupManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.Exports">
    <Position X="4" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DotSetup.Exports.ExportedFunctions">
        <TypeIdentifier>
          <NewMemberFileName>Installation\SDK\Exports.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installation\SDK\Exports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Infrastructure.FileUtils" Collapsed="true">
    <Position X="14.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.CustomPackages.PkgDownloadAndRun" Collapsed="true">
    <Position X="15.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installation\Packages\CustomPackages\PkgDownloadAndRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.CustomPackages.PkgRunOnClose" Collapsed="true">
    <Position X="17.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Installation\Packages\CustomPackages\PkgRunOnClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Xml.Schema.XmlSchemaSet" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="DotSetup.ProductSettings">
    <Position X="1.5" Y="12.5" Width="3.25" />
    <NestedTypes>
      <Struct Name="DotSetup.ProductSettings.DownloadURL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.ProductEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.RequirementKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.ProductRequirement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.ProductRequirements" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAAAAAUABAAAQQAACAAAAAQAAAAAAAAMMAAAABAAAAA=</HashCode>
      <FileName>Installation\Configuration\ConfigParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ControlsLayouts" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="DotSetup.IFormPageBinder" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Installation\WinForm\FormPageUtils.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>