<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DotSetup.DotSetupManager" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIgBAEAAAAAAABABgAAAEAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotSetupManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configLoader" />
      <Field Name="packageManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.UriUtils" Collapsed="true">
    <Position X="14" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAgAIUAAAAAAAQAAAAEBQAAAhQAQAAAAAIAA=</HashCode>
      <FileName>Infrastructure\UriUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.HardwareUtils" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACGAAAAEBAUAAAEIAEBAAAhAQIAAQBBAAAAEAAI=</HashCode>
      <FileName>Infrastructure\HardwareUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.OSUtils" Collapsed="true">
    <Position X="14" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAIQAAAAAAEAoAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Infrastructure\OSUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.RegistryUtils" Collapsed="true">
    <Position X="14" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAgBAIYAACAAAIIABBAAAAQAAACAAAAAA=</HashCode>
      <FileName>Infrastructure\RegistryUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UserUtils" Collapsed="true">
    <Position X="14" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\UserUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ConfigLoader" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Installation\Configuration\ConfigLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.ConfigParser">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <Members>
      <Field Name="_configParser" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBAIGAUACAJiiAAYAABAIGQAViBAAAYAQIAAgASEABE=</HashCode>
      <FileName>Installation\Configuration\ConfigParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="productsSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.ButtonsSettings" Collapsed="true">
    <Position X="5.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ButtonsSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ControlSettings">
    <Position X="1.25" Y="13.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.ControlSettings.KnownAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\FormsFramework\ControlLayout\ControlSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAEAAACIIIIAACCAACAADBgAAAAAAAAAAE=</HashCode>
      <FileName>UILayouts\ControlLayout\ControlSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ControlsLayout" Collapsed="true">
    <Position X="0.75" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAACQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ControlsLayout.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="controlSettings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotSetup.ImageSettings" Collapsed="true">
    <Position X="1.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ImageSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.TextSettings" Collapsed="true">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\TextSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ProductLayoutManager">
    <Position X="7.5" Y="6.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAIKBAAAAAAIAQAgAAACAAgCAQAAAAhAICAFQAAAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\ProductLayoutManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="productLayouts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.ProductLayout" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\ProductLayout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productLayout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.ProductLayout1" Collapsed="true">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACMAEACAAIAQAgACAAAACQAAAAAAAAEADARAAEAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ProductLayout2" Collapsed="true">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAEACAAIAAAgACAAAACQAAAACAABEADABAAEAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ProductLayout3" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAEACAAAAAAAACAAAACQAAAACAABAACAQAAEAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.InstallationPackage">
    <Position X="15.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.InstallationPackage.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\InstallationPackage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEAAJAEGICQIJGHkAAACgQBBAgwkQCBBQAAUABAGAeI=</HashCode>
      <FileName>Installation\Packages\InstallationPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="downloader" />
      <Field Name="extractor" />
      <Field Name="runner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.PackageDownloader" Collapsed="true">
    <Position X="19" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Installation\Packages\PackageDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.PackageRunner" Collapsed="true">
    <Position X="19" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAQAiAAAAEAAQBAAEAAABAAI=</HashCode>
      <FileName>Installation\Packages\PackageRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.PackageExtractor" Collapsed="true">
    <Position X="19" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAECABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installation\Packages\PackageExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.PackageManager">
    <Position X="7.5" Y="2.25" Width="2.75" />
    <Members>
      <Method Name="MoveFileEx" Hidden="true" />
      <Method Name="PackageManager" Hidden="true" />
      <Method Name="SetProductsSettings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAADBAFIBhAAAIhYAgIKAQAAQACAJAUA=</HashCode>
      <FileName>Installation\Packages\PackageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productLayoutManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="packageDictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.RequirementHandlers">
    <Position X="11" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.RequirementHandlers.RequirementType">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DotSetup.RequirementHandlers.CompareOperationType">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DotSetup.RequirementHandlers.LogicalOperatorType">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FAhBAOAIAAAABUAAAABCIQBIAAEgAAAIJKAAAAAAQAA=</HashCode>
      <FileName>Installation\Packages\RequirementHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Infrastructure.FileUtils" Collapsed="true">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.CustomPackages.PkgDownloadAndRun" Collapsed="true">
    <Position X="14.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installation\Packages\CustomPackages\PkgDownloadAndRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.CustomPackages.PkgRunOnClose" Collapsed="true">
    <Position X="16.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Installation\Packages\CustomPackages\PkgRunOnClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Xml.Schema.XmlSchemaSet" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotSetup.Infrastructure.CommunicationUtils" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Infrastructure\CommunicationUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ControlUtils" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ControlUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.CrossThreadExtensions" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\CrossThreadExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.CryptUtils" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Infrastructure\CryptUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.DockingHelper" Collapsed="true">
    <Position X="14" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAIAAAAAIAAAAAAAAACAEAQYgQCQCADQAAAACAAAAA=</HashCode>
      <FileName>Infrastructure\DockingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.EventManager" Collapsed="true">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgBAAAAAAACAAAAAAAEACAAAAAACAAA=</HashCode>
      <FileName>Infrastructure\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.FontManager" Collapsed="true">
    <Position X="14" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAFAAABAAAAAAAAAAAAggAAAAAABAAAAAAAA=</HashCode>
      <FileName>Infrastructure\FontManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.JSONParser" Collapsed="true">
    <Position X="14" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIIAAAAEAAAAACAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Infrastructure\JSONParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.KnownFolders" Collapsed="true">
    <Position X="14" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIQAAAAAAAAAAAAAKAAAAAAAAAAiAAAA=</HashCode>
      <FileName>Infrastructure\KnownFolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Logger" Collapsed="true">
    <Position X="14" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAIAAAAAYAIAAAAABAAKAgAABAEAAAAkEAEAAA=</HashCode>
      <FileName>Infrastructure\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ProcessUtils" Collapsed="true">
    <Position X="14" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ProcessUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ResourcesUtils" Collapsed="true">
    <Position X="14" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAAAAAAAAAAAQAAAAAEAAAAACgAAAgEA=</HashCode>
      <FileName>Infrastructure\ResourcesUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.PipeCmdEventArgs" Collapsed="true">
    <Position X="15.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\SingleInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.SingleInstance" Collapsed="true">
    <Position X="14" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAACAAAAAgAACAAAASAABAAAAAAAAAAACEEAAA=</HashCode>
      <FileName>Infrastructure\SingleInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.XmlParser" Collapsed="true">
    <Position X="14" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEQAEAARMEAEgAIAAASAABgQAAQAQAAAQgAAAAAA=</HashCode>
      <FileName>Infrastructure\XmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DotSetup.ProductSettings">
    <Position X="0.75" Y="7.5" Width="3.25" />
    <NestedTypes>
      <Struct Name="DotSetup.ProductSettings.DownloadURL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.ProductEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.RequirementKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.ProductRequirement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.ProductSettings.ProductRequirements" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ConfigParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAAAAAUABAABQQAACAIAAAQAAAAAAAAMMAAAABQAAAA=</HashCode>
      <FileName>Installation\Configuration\ConfigParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ControlsLayouts" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="DotSetup.KnownFolder" Collapsed="true">
    <Position X="15.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JDUWKM+oQM0gAACUAg0HAWBBTAUYIUDLGhGPiEIJcB0=</HashCode>
      <FileName>Infrastructure\KnownFolders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DotSetup.InstallerEventHandler" Collapsed="true">
    <Position X="15.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\EventManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DotSetup.PipeCmdDelegate" Collapsed="true">
    <Position X="15.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Infrastructure\SingleInstance.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>