<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="DotSetup.Infrastructure.UriUtils" Collapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAgAIUAAAAAAAAAAAAEBQAAAgQAQBAAAAIAA=</HashCode>
      <FileName>Infrastructure\UriUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Infrastructure.HardwareUtils" Collapsed="true">
    <Position X="14.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACGAAAAEBAUAAAEIAEBAAAhAQIAAQBBAAACEAAI=</HashCode>
      <FileName>Infrastructure\HardwareUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Infrastructure.OSUtils" Collapsed="true">
    <Position X="14.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAIQAAAAAAEAoAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Infrastructure\OSUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Infrastructure.RegistryUtils" Collapsed="true">
    <Position X="14.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAgDAIYABCAAAIICBBAABAQAAACAAAAAA=</HashCode>
      <FileName>Infrastructure\RegistryUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UILayouts.ControlLayout.ButtonsSettings" Collapsed="true">
    <Position X="6" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ButtonsSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UILayouts.ControlLayout.ControlSettings">
    <Position X="6" Y="18.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.UILayouts.ControlLayout.ControlSettings.KnownAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UILayouts\ControlLayout\ControlSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAEEAAAGIIIIAACCAACAADBgCAkAAAAAAAE=</HashCode>
      <FileName>UILayouts\ControlLayout\ControlSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UILayouts.ControlLayout.TextSettings" Collapsed="true">
    <Position X="4.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\TextSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.ProductLayoutManager">
    <Position X="8.25" Y="11.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAIIRAAAAAAAAAAgAAACAAACAQAAAAhQICAEQAAAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\ProductLayoutManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="productLayouts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotSetup.UILayouts.ControlLayout.Templates.ProductLayout2" Collapsed="true">
    <Position X="7.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAEACAAIAAAgACABAACRAAAACAABEADABAAEAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Installation.Packages.PackageDownloader" Collapsed="true">
    <Position X="20.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAUEAAAAAAA=</HashCode>
      <FileName>Installation\Packages\PackageDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Infrastructure.FileUtils" Collapsed="true">
    <Position X="14.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Xml.Schema.XmlSchemaSet" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotSetup.Installation.Configuration.ConfigParser">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBIICAUQCSJiiQAYAgBAJGQAViFABAYAQAACgCCABBE=</HashCode>
      <FileName>Installation\Configuration\ConfigParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Installation.Configuration.ConfigLoader" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Installation\Configuration\ConfigLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.Installation.Packages.PackageManager">
    <Position X="8.25" Y="7.25" Width="2.75" />
    <Members>
      <Method Name="MoveFileEx" Hidden="true" />
      <Method Name="PackageManager" Hidden="true" />
      <Method Name="SetProductsSettings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAoAAAwAgAAAADBQBIBBAgAIhZAhQCAQAAQACAJAcA=</HashCode>
      <FileName>Installation\Packages\PackageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UILayouts.ProductLayouts.ProductLayout">
    <Position X="5.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>UILayouts\ProductLayouts\ProductLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Installation.WinForm.FrmParent" HideInheritanceLine="true">
    <Position X="9.5" Y="1.25" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Draggable_OnMouseDown" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="ReleaseCapture" Hidden="true" />
      <Method Name="SendMessage" Hidden="true" />
      <Method Name="SetTaskbarIcon" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAAAAABCgAAAEAACCAAAACAAAAAAAAAAAgAAAQAAE=</HashCode>
      <FileName>Installation\WinForm\frmParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.DotSetupLauncher" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAggAAEAAAAAAABABgAAAEAAgAAAAAAAQACAAAAACAA=</HashCode>
      <FileName>DotSetupLauncher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.Installation.Packages.RequirementHandlers">
    <Position X="11.75" Y="8" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.Installation.Packages.RequirementHandlers.RequirementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementHandlers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DotSetup.Installation.Packages.RequirementHandlers.CompareOperationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementHandlers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DotSetup.Installation.Packages.RequirementHandlers.LogicalOperatorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\RequirementHandlers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAhBCOAIAAAABUAAAEBCIQBIAAEgAAAIJKAAAAAAQQA=</HashCode>
      <FileName>Installation\Packages\RequirementHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Installation.Packages.InstallationPackage">
    <Position X="16.5" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSetup.Installation.Packages.InstallationPackage.EventTrigger" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\EventTrigger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DotSetup.Installation.Packages.InstallationPackage.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\InstallationPackage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="DotSetup.Installation.Packages.InstallationPackage.EventDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Packages\InstallationPackage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QWgAJAEGJCZIIAHkAAAChQVBCAosYAJRQAAwCBCHAas=</HashCode>
      <FileName>Installation\Packages\EventTrigger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="downloader" />
      <Field Name="runner" />
      <Field Name="extractor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotSetup.Installation.Packages.PackageExtractor" Collapsed="true">
    <Position X="20.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAECABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installation\Packages\PackageExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Installation.Packages.PackageRunner" Collapsed="true">
    <Position X="20.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAABAAQAgAAAAAAAQAAAUIAAAAAI=</HashCode>
      <FileName>Installation\Packages\PackageRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.Infrastructure.UserUtils" Collapsed="true">
    <Position X="14.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Infrastructure\UserUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UILayouts.ControlLayout.ControlsLayout" Collapsed="true">
    <Position X="1.25" Y="20" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAAQkAAEAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ControlsLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotSetup.UILayouts.ControlLayout.ImageSettings" Collapsed="true">
    <Position X="2.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UILayouts\ControlLayout\ImageSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSetup.UILayouts.ControlLayout.Templates.ProductLayout5" Collapsed="true">
    <Position X="9" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAEACAAIAAAgACABAACRAAAACAABEADARAAEAI=</HashCode>
      <FileName>UILayouts\ProductLayouts\Templates\ProductLayout5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DotSetup.Installation.Configuration.ProductSettings">
    <Position X="2" Y="13.75" Width="3.25" />
    <NestedTypes>
      <Struct Name="DotSetup.Installation.Configuration.ProductSettings.DownloadURL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ProductSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.Installation.Configuration.ProductSettings.ProductEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ProductSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.Installation.Configuration.ProductSettings.RequirementKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ProductSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.Installation.Configuration.ProductSettings.ProductRequirement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ProductSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DotSetup.Installation.Configuration.ProductSettings.ProductRequirements" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Installation\Configuration\ProductSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAAACAUABAABQQAACAIBAAQAAQAEBAAcMAAAABAAAAA=</HashCode>
      <FileName>Installation\Configuration\ProductSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DotSetup.Installation.WinForm.IFormPageBinder" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Installation\WinForm\FormPageUtils.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>